# ai-chat

./: pom.xml
src/main/java/com/longten/chat/: Application.java  BinarySearch.java
src/main/java/com/longten/chat/ability/: Speech2TextClient.java  Text2SpeechClient.java
src/main/java/com/longten/chat/common/: Constant.java  R.java
src/main/java/com/longten/chat/controller/: ActionController.java
src/main/java/com/longten/chat/handler/: AiChatWebSocketMessageBrokerConfigurer.java
src/main/java/com/longten/chat/manager/: ChannelManager.java
src/main/java/com/longten/chat/utils/: EncryptUtil.java  XfyunUtils.java
src/main/java/com/longten/chat/xfyun/: SToTClient.java  WebSocketController.java
src/main/resources/static/: index.html
